{
  "name": "unofficial-sentry-theme",
  "displayName": "Unofficial Sentry Theme",
  "description": "An unofficial theme based on Sentry.io and their absolutely *choice* colour palette.",
  "version": "1.0.1",
  "publisher": "leeandher",
  "repository": {
    "type": "git",
    "url": "https://github.com/leeandher/unofficial-sentry-theme"
  },
  "bugs": {
    "url": "https://github.com/leeandher/unofficial-sentry-theme/issues"
  },
  "icon": "images/circle-icon.png",
  "engines": {
    "vscode": "^1.59.0"
  },
  "keywords": [
    "sentry",
    "dark",
    "purple",
    "orange"
  ],
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#1D1127",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Unofficial Sentry Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Unofficial Sentry Theme-color-theme.json"
      }
    ]
  }
}
